<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 99%;
}

#tst {
 width: 100%;
 height: 35px;
 display:block;
 cursor: pointer;
}
.menuHidden {
    width: 5%;
    text-align: center;
    background-color: lightblue;
	height: 100%;
	float:left;
    overflow: hidden;
    transition:1s;
    margin: auto;
}
.menuShown {
    width: 20%;
    text-align: center;
    background-color: lightblue;
    height: 100%;
    float:left;
    overflow: hidden;
    transition:1s;
    margin: auto;
}

.myButton{
    background:url(icones/out.png) no-repeat;
    background-size:contain;
    cursor:pointer;
    border:none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    float: right;
    width: 30px;
    height: 30px;
    transition: all 0.2s ease 0s;
}

.myButton:hover  /* use Dot here */
{   
    background:url(icones/over.png) no-repeat;
    background-size:contain;
}

.myButton:active
{
    cursor:pointer;
    border:none;
}

.closeButton{
    background:url(icones/xxx.png) no-repeat;
    background-size:contain;
    cursor:pointer;
    border:none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    float: right;
    width: 30px;
    height: 30px;
    transition: all 0.2s ease 0s;
}

.card{
	display: inline-block;
	width: 20%;
	min-width: 230px;
	height: auto;
	margin-top: 20px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 10px;

}

.img-circle {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover; 
    width: 230px;
    height: 230px; 
    opacity: 1;
    cursor: pointer;
}

.picDiv {
    object-fit: cover; 
    width: auto;
    height: auto;
    margin: 20px 10px 20px 10px;
}

.picDiv > .pic {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover; 
    width: 100%;
    height: auto;
}

.menuHidden > .pic {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover; 
    width: 50px;
    height: 100px;
    display: block;
    margin: 0;
    display: none;
}

.popShow{
position:absolute; 
opacity: 1;
transition: 0.3s;
width:500px; 
height:600px; 
margin:-300px auto auto -250px; 
top:50%; 
left:50%; 
text-align:center; 
background-color: lightblue;
visibility: visible;
}

.popShow>.card{
	width: 100%;
	height: 100%;
	margin: 0px;
}

.popShow>.card>.img-circle{
	margin-top: 25px;
	margin-bottom: 25px;
	cursor: default;
}

.popHide{
position:absolute; 
opacity: 0;
transition: 0.3s;
width:500px; 
height:600px; 
margin:-300px auto auto -250px; 
top:50%; 
left:50%; 
text-align:center; 
background-color: lightblue;
visibility: visible;}
.popHide>.card{
	width: 100%;
	height: 100%;
	margin: 0px;
}

.popHide>.card>.img-circle{
	margin-top: 25px;
	margin-bottom: 25px;
	cursor: pointer;
}

.menuItem{
    transition: 0.3s;
    opacity: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    color: #484848;
    font-size: 25px;
    overflow: hidden;
    padding-right: 40px;
}

.menuShown > .menuItem > .menuItemIcon {
    transition: 0.3s;
    display: inline-block; 
    float: left; 
    background-size:contain; 
    width: 20%;
    height: 25px;
    margin-left: 10px;
}

.menuShown > .menuItem > .menuItemText {
    display: inline-block;
}

.menuItem:hover{
    transition: 0.3s;
    color: #d3d3d3;
    background-color: #004d66;
    padding-right: 30px;
}

.menuHidden > .menuItem{
    opacity: 0;
    transition: 0.3s;
}



</style>



<script>
function myFunction() {
    var x = document.getElementById('menu');
    if (x.className === 'menuHidden') {
        x.className = 'menuShown';
    } else {
        x.className = 'menuHidden';
    }
    ;
}

function popUp(name, size, weight, src) {
    var pop = document.getElementById('pop');
    var nome = document.getElementById('nome');
    var tam = document.getElementById('tam');
    var peso = document.getElementById('peso');
    var img = document.getElementById('img');
    if (name === "-1"){
    	pop.className = "popHide";
        setTimeout(function(){ this.style.display="none"; }.bind(pop), 300);
    } else if(pop.className !== "popShow"){
    	img.src = src;
        pop.style.display="block";
        setTimeout(function(){ this.className="popShow"; }.bind(pop), 10);
        nome.innerHTML = "Nome: " + name;
        tam.innerHTML = "Tamanho: " + size;
        peso.innerHTML = "Peso: " + weight;
    }
}

</script>



</head>
<body>
<div style="display: flex; height: 100%;">
	<div id = "menu" class="menuHidden">
		<div id = "tst" onclick="myFunction()">
   			<input class="myButton" type="submit" value="">
		</div>
                <div class="picDiv">
                    <img class="pic" src='icones/noprofile.png'>
                </div>
            <div class='menuItem'><div class="menuItemIcon"></div><div class="menuItemText">Perfil</div></div>
            <div class='menuItem'><div class="menuItemIcon"></div><div class="menuItemText">Filtros</div></div>
            <div class='menuItem'><div class="menuItemIcon"></div><div class="menuItemText">Log out</div></div>
	</div>

	<div style="width: 100%; height: 100%; float:right; background-color: black; margin: auto;">
		<div class="card">
		  <img class="img-circle" src="fotos/1.jpg" onclick = "popUp('Jey', '30cm', '7 kg', 'fotos/1.jpg')">
		</div>
		<div class="card">
		  <img class="img-circle" src="fotos/2.jpg" onclick = "popUp('Alon', '30cm', '2 kg', 'fotos/2.jpg')">
		</div>
		
		<div class="card">
		  <img class="img-circle" src="fotos/3.jpg" onclick = "popUp('Ownti', '17cm', '1 kg', 'fotos/3.jpg')">
		</div>
		
		<div class="card">
		  <img class="img-circle" src="fotos/4.jpg" onclick = "popUp('Ourinho', '1 m', '7 kg', 'fotos/4.jpg')">
		</div>
		
		<div class="card">
		  <img class="img-circle" src="fotos/5.jpg" onclick = "popUp('Fofo', '1,3 m', '17 kg', 'fotos/5.jpg')">
		</div>
		
		<div class="card">
		  <img class="img-circle" src="fotos/6.jpeg" onclick = "popUp('Pede', '1 m', '10 kg', 'fotos/6.jpeg')">
		</div>
		
		<div class="card">
		  <img class="img-circle" src="fotos/7.jpg" onclick = "popUp('Tristonho', '30cm', '7 kg', 'fotos/7.jpg')">
		</div>
		
		<div class="card">
		  <img class="img-circle" src="fotos/8.jpg" onclick = "popUp('Folhinha', '20cm', '300 g', 'fotos/8.jpg')">
		</div>
		
		<div class="popHide" id="pop" style="display: none">
		<div style="background-color: #00004d;  width: 100%; height: 35px; display:block;">
   			<input class="closeButton" type="submit" value="" onclick = "popUp('-1')">
		</div>
			<div class="card">
				<img id="img" class="img-circle">
				<div id="nome"  style="padding-bottom: 10px; font-size: 50px;" ></div>
				<div id="tam" style="padding-bottom: 10px; font-size: 30px;"></div>
				<div id="peso" style="padding-bottom: 10px; font-size: 30px;"></div>
			</div>	
		</div>
	</div>
	
</div>
</body>
</html>
