<html>

<style>
body{
	background-color: black;
}

.screen{
	height: 50%;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	margin: 25% 0 0 0;

}

.container{
	width: 100%;
	margin: auto;
	text-align: center;
	margin-bottom: 15px;
	display: inline-block;
}

.container > .txt{
    font-size: 24px;
	width: auto;
	display: inline-block;
	color: white;
}

.minicontainer > .txt{
    font-size: 16px;
	width: auto;
	display: inline-block;
	color: white;
}

#cadastro {
	width: auto;
	display: inline-block;
	color: red;
}

.button {
    background-color: lightblue;
    border: none;
    color: darkblue;
    padding: 8px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-weight: bold;
	border-radius: 3px;
}
</style>


<body>
<div class = "screen">

<div class = "container"><div class = "txt">Execute: <input type="text" id = "id"></div></div>

<div class = "container"><button id = "cadastrar" onclick="testee()">Executar</button></div>
<div class = "container"><button id = "cadastrar" onclick="testee2()">Query</button></div>

</div>

</body>
<script>
var id = document.getElementById('id');
var pass = document.getElementById('pass');
var btCad = document.getElementById('cadastrar');
var btVer = document.getElementById('verificar');
var verificado = document.getElementById('cadastro');

/*var arr = [ "John", "Peter", "Sally", "Jane" ];
var myJSON = JSON.stringify(arr);
alert(myJSON);
alert(JSON.parse(myJSON)[0]);
*/
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
        var data = xhr.responseText;
      //  var tst = JSON.parse(data);
        alert(data);
    }
}

function testee(){
	xhr.open('GET', 'dbman?type=1&dbcode=' + id.value, true);
	xhr.send(null);
}

function testee2(){
	xhr.open('GET', 'dbman?type=2&dbcode=' + id.value, true);
	xhr.send(null);
}


</script>
</html>