<html>
<script src="js/login.js"></script>
<style>
body{
	background-color: black;
}

.screen{
	height: 30%;
	width: 98%;
	text-align: center;
	vertical-align: middle;
	margin: 15% 0 0 0;

}

.container{
	width: 100%;
	margin: auto;
	text-align: center;
	margin-bottom: 15px;
	display: inline-block;
	font-size: 40px;
}

.txtbox{
	font-size: 40px;
}

.container > .txt{
	width: auto;
	display: inline-block;
	color: white;
}

#cadastro {
	width: auto;
	display: inline-block;
	color: red;
}

.button {
    background-color: lightblue;
    border: none;
    color: darkblue;
    padding: 8px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
	font-weight: bold;
	border-radius: 3px;
}

.button:active{
	color: #d3d3d3;
    background-color: #004d66;
}
</style>


<body>
<div class = "screen">
<div class = "container"><div class = "txt">Usuario: <input type="text" id = "id" class="txtbox"></div></div>
<div class = "container" style="padding-left: 13px"><div class = "txt">Senha: <input type="text" id = "pass" class="txtbox"></div></div>
<div class = "container" style="margin-top: 30px"><button class="button" id = "verificar" onclick="checkUser()">Verificar Cadastro</button></div>
<div class = "container"><button class="button" id = "cadastrar" onclick="newUser()">Cadastrar</button></div>
</div>

</body>
</html>